# Demo.DotnetLambdaAPI

./: README.md  samconfig.toml  template.yaml
src/HelloWorld/: Function.cs  HelloWorld.csproj
